<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="/resource/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/resource/js/jquery-barcode-2.0.1.js"></script>
    <script src="/resource/js/jquery.PrintArea.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".print_area").ready(function () {
            $("#bcTarget").barcode($("#work_num"), "code128", { barWidth: 30, barHeight: 5 }); //填充条码控件。http://barcode-coder.com/en/barcode-jquery-plugin-201.html
            $(".print_area").printArea(); //打印网页。http://www.jb51.net/article/33117.htm
            window.opener = null;
            window.open('', '_self', '');
            window.close();
        });
    </script>
    <title></title>
    <style type="text/css">
        .style5
        {
            height: 47px;
        }
        .style6
        {
            height: 29px;
        }
        .style7
        {
            height: 29px;
        }
        .style8
        {
        }
        .style10
        {
            width: 59px;
        }
        .style11
        {
            height: 38px;
        }
        .style13
        {
            height: 38px;
        }
        .style14
        {
            height: 34px;
        }
        .style16
        {
            height: 34px;
        }
        .style17
        {
            height: 28px;
        }
        .style18
        {
            height: 38px;
        }
        .style20
        {
            height: 26px;
        }
        .style22
        {
            height: 26px;
        }
        .style23
        {
            height: 28px;
        }
        .style25
        {
        }
        .style27
        {
            height: 29px;
        }
        .style32
        {
            height: 40px;
        }
        .style37
        {
            height: 40px;
        }
        .style38
        {
            height: 40px;
            width: 77px;
        }
        .style39
        {
        }
        .style40
        {
            width: 89px;
            height: 40px;
        }
        .style41
        {
        }
        .style42
        {
            height: 27px;
        }
        .style44
        {
            width: 89px;
            height: 27px;
        }
        .style45
        {
            height: 27px;
        }
        .style47
        {
            width: 63px;
            height: 27px;
        }
        .style49
        {
            height: 27px;
        }
        .style50
        {
            height: 28px;
        }
        .style52
        {
            width: 89px;
            height: 28px;
        }
        .style53
        {
            height: 28px;
        }
        .style54
        {
            width: 63px;
            height: 28px;
        }
        .style55
        {
            width: 105px;
            height: 23px;
        }
        .style56
        {
            width: 59px;
            height: 23px;
        }
        .style57
        {
            height: 23px;
        }
        .style58
        {
            width: 63px;
            height: 23px;
        }
        .style60
        {
            width: 105px;
            height: 24px;
        }
        .style61
        {
            width: 59px;
            height: 24px;
        }
        .style62
        {
            height: 24px;
        }
        .style63
        {
            width: 63px;
            height: 24px;
        }
        .style67
        {
            width: 77px;
        }
        .style68
        {
            width: 77px;
            height: 23px;
        }
        .style69
        {
            width: 77px;
            height: 24px;
        }
        .style70
        {
            width: 74px;
            height: 23px;
        }
        .style71
        {
            width: 74px;
            height: 24px;
        }
        .style72
        {
            width: 74px;
        }
        .style73
        {
            width: 119px;
        }
        .style74
        {
            height: 23px;
            width: 119px;
        }
        .style75
        {
            height: 24px;
            width: 119px;
        }
        .style76
        {
            width: 92px;
        }
        .style77
        {
            width: 92px;
            height: 23px;
        }
        .style78
        {
            width: 92px;
            height: 24px;
        }
        .style79
        {
            width: 763px;
            height: 47px;
        }
        .style80
        {
            width: 948px;
            height: 47px;
        }
        .style81
        {
            width: 816px;
            height: 47px;
        }
        
        .print_area
        {
        }
    </style>
</head>
<body>
    <div class="print_area">
        <div>
            <table>
                <tr>
                    <td class="style81">
                        工票
                    </td>
                    <td class="style80" id="work_num">
                        $工作编号$
                    </td>
                    <td class="style79" id="bcTarget">
                    </td>
                </tr>
            </table>
        </div>
        <table style="width: 100%; height: 142px;">
            <tr>
                <td class="style5" colspan="2">
                    生产订单号
                </td>
                <td class="style5" colspan="2">
                    $生产订单号$
                </td>
                <td class="style5" colspan="2">
                    订单类型
                </td>
                <td class="style5" colspan="4">
                    $订单类型$
                </td>
            </tr>
            <tr>
                <td class="style7" colspan="2">
                    物料号
                </td>
                <td class="style6" colspan="2">
                </td>
                <td class="style6" colspan="2">
                    结算接收方
                </td>
                <td class="style6" colspan="4">
                </td>
            </tr>
            <tr>
                <td class="style11" colspan="2">
                    订单描述
                </td>
                <td class="style13" colspan="8">
                </td>
            </tr>
            <tr>
                <td class="style14" colspan="2">
                    接收方描述
                </td>
                <td class="style16" colspan="8">
                </td>
            </tr>
            <tr>
                <td class="style17" colspan="2">
                    上序
                </td>
                <td class="style17" colspan="8">
                </td>
            </tr>
            <tr>
                <td class="style18" colspan="2">
                    当前序
                </td>
                <td class="style11" colspan="8">
                </td>
            </tr>
            <tr>
                <td class="style20" colspan="2">
                    下序
                </td>
                <td class="style22" colspan="8">
                </td>
            </tr>
            <tr>
                <td class="style23" colspan="2">
                    工作中心
                </td>
                <td class="style17" colspan="4">
                </td>
                <td class="style17" colspan="2">
                    准备工时
                </td>
                <td class="style17" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="style27" colspan="2">
                    派工总数
                </td>
                <td class="style6" colspan="4">
                </td>
                <td class="style6" colspan="2">
                    定额人时
                </td>
                <td class="style6" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="style32" colspan="2">
                    完成数量（必须填写）
                </td>
                <td class="style40">
                </td>
                <td class="style38">
                    通知单
                </td>
                <td class="style37" colspan="2">
                </td>
                <td class="style37" colspan="2">
                    增补工时
                </td>
                <td class="style37" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="style42" colspan="2">
                    材料停工
                </td>
                <td class="style44">
                </td>
                <td class="style45" colspan="2">
                    工艺停工
                </td>
                <td class="style47">
                </td>
                <td class="style49" colspan="2">
                    设计停工
                </td>
                <td class="style49" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="style50" colspan="2">
                    设备停工
                </td>
                <td class="style52">
                </td>
                <td class="style53" colspan="2">
                    生产组织
                </td>
                <td class="style54">
                </td>
                <td class="style17" colspan="2">
                    其他停工
                </td>
                <td class="style17" colspan="2">
                </td>
            </tr>
            <tr>
                <td class="style8" rowspan="2">
                    日期
                </td>
                <td class="style10" rowspan="2">
                    班次
                </td>
                <td class="style41" colspan="3">
                    操作者
                </td>
                <td class="style25" rowspan="2">
                    定额工时
                </td>
                <td class="style4" colspan="2">
                    实作工时
                </td>
                <td class="style4" colspan="2">
                    废品工时
                </td>
            </tr>
            <tr>
                <td class="style41">
                    代码
                </td>
                <td class="style39" colspan="2">
                    姓名
                </td>
                <td class="style73">
                    制度
                </td>
                <td class="style76">
                    加班
                </td>
                <td class="style4">
                    主废
                </td>
                <td class="style4">
                    客废
                </td>
            </tr>
            <tr>
                <td class="style55">
                </td>
                <td class="style56">
                </td>
                <td class="style57">
                </td>
                <td class="style68">
                </td>
                <td class="style70">
                </td>
                <td class="style58">
                </td>
                <td class="style74">
                </td>
                <td class="style77">
                </td>
                <td class="style57">
                </td>
                <td class="style57">
                </td>
            </tr>
            <tr>
                <td class="style60">
                </td>
                <td class="style61">
                </td>
                <td class="style62">
                </td>
                <td class="style69">
                </td>
                <td class="style71">
                </td>
                <td class="style63">
                </td>
                <td class="style75">
                </td>
                <td class="style78">
                </td>
                <td class="style62">
                </td>
                <td class="style62">
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8">
                    &nbsp;
                </td>
                <td class="style10">
                    &nbsp;
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style67">
                    &nbsp;
                </td>
                <td class="style72">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style73">
                    &nbsp;
                </td>
                <td class="style76">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="2">
                    交检数
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style39" colspan="2">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style4" colspan="2">
                    合格
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="2">
                    主废数
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style39" colspan="2">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style4" colspan="2" rowspan="2">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="2">
                    检查员
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style39" colspan="2">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="2">
                    开票人
                </td>
                <td class="style41">
                    &nbsp;
                </td>
                <td class="style39" colspan="2">
                    &nbsp;
                </td>
                <td class="style25">
                    &nbsp;
                </td>
                <td class="style4" colspan="2">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
                <td class="style4">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="3">
                    计划开始日期
                </td>
                <td class="style39" colspan="2">
                    &nbsp;
                </td>
                <td class="style25" colspan="3">
                    &nbsp;
                </td>
                <td class="style4" colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="style8" colspan="10">
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
