<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicBox.ItemCore.Pagination" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAEAAGAIAAAQAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.ItemCore.DbNativeQuery" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEACAAAAAAQAAIAAAACAAAA=</HashCode>
      <FileName>DbNativeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.ItemCore.NamedSqlParameter" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAQAAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>NamedSqlParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MagicBox.ItemCore.IBaseItem" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>lICygIFgCpBATQUSiAAAQkCARBGqDBIYkAIAFJghKhA=</HashCode>
      <FileName>IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.ILifeCycleTransition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILifeCycleTransition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAIAAAAAQAAAAAEAAEAAAgAAAAABA=</HashCode>
      <FileName>IAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IGeneralItem" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGeneralItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IItemType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGBAAJCBFABAAAgIAAAkQASBARAAwAIEYBAAsYEiWiA=</HashCode>
      <FileName>IItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.ILifeCycle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACEAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILifeCycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.ILifeCycleState" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILifeCycleState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IItemFactory" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IItemContext" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IItemCollectionByItemType" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemCollectionByItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IRIC" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRIC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IRICC" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRICC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ItemCore.IItemCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgCAAAAEAB0AhAACACACAIAAAAAAACBAAggAACAA=</HashCode>
      <FileName>IItemCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MagicBox.ItemCore.ItemDataVersion" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ItemDataVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>