<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicBox.MF.ModelCollection" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAAAAAAAAEAAAAAABUIAA=</HashCode>
      <FileName>ModelCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicBox.MF.RMC" Collapsed="true">
    <Position X="6.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RMC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.RMCC" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQCAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>RMCC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicBox.MF.DbNativeQuery" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAEAAAAAAACAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>DbNativeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.ModelFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABACACAQAECAAAAAAgEESBAAACAA=</HashCode>
      <FileName>ModelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicBox.MF.Models.BaseModel" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAClIAAAAAAAAAAAAAABAAgAAEAAAAAEQAABAAAAAE=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicBox.MF.Models.ModelType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAABCAAIAAAAAAQAAAAAAAAIAgAEAAAQAAAAA=</HashCode>
      <FileName>Models\Generated\ModelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Models.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAClIAAAEAEFAAAAABADQAgAAEAAAAAEUAABAAAAAE=</HashCode>
      <FileName>Models\Generated\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RMCC" />
      <Property Name="ModelType" />
      <Property Name="LifeCycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagicBox.MF.Models.Relationship" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Generated\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Models.Property" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Generated\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Models.User" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAQAAACAAAAAQgAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Generated\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicBox.MF.Models.LifeCycle" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Generated\LifeCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Models.LifeCycleState" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Generated\LifeCycleState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LifeCycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagicBox.MF.Models.LifeCycleTransition" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Generated\LifeCycleTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LifeCycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagicBox.MF.ModelCollectionByType" Collapsed="true">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ModelCollectionByItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.ModelRef" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.SessionFactory" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAEAABAAAARAACACAAIAAAAAAAIAAEAAABAAAAAA=</HashCode>
      <FileName>SessionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Session" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.ScriptGenerator" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.ScriptActuator" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ScriptActuator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicBox.MF.Cfg.Configuration" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgkAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cfg\Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>