<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MagicBox.AgileWeb.Service.Impl.UserInfoManager" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Impl\UserInfoManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicBox.AgileWeb.Service.Impl.GenericManagerBase&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgJAgBAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service\Impl\GenericManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MagicBox.AgileWeb.Service.IGenericManager&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgIAgBAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service\IGenericManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.AgileWeb.Service.IUserInfoManager" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IUserInfoManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>