<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicBox.SeqList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAMAABIAAAAAECAAAAAUAAAACQQAISAACAABIAAA=</HashCode>
      <FileName>SeqList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicBox.SingleLinkList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAMAAAIAAAAAECAAAAAUAAAAAAQAACAACAABJAAA=</HashCode>
      <FileName>SingleLinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MagicBox.ICache" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.IList&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAMAAAIAAAAAACAAAAAUAAAAAAQAACAACAABIAAA=</HashCode>
      <FileName>IList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicBox.ITree&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAMAAAAAAAKAAAAAgQAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MagicBox.TraverseType" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransverType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>